body {
    font-size: 13px;
    overflow: hidden;
}

.block-modal {
    margin: 10px;
    /*width: 50%;*/
    display: flex;
    flex-direction: column;
    justify-self: space-between;
    justify-content: space-between;
}
.text-creat{
    font-size: 15px;
}
.title-draggable {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
.input-room{
    margin: 0px auto;
}
label {
    padding: 0px 0px 0px 10px;
    margin-left: 12px;
}
input {
    padding:0px 0px 0px 10px;
    margin: 0px auto;
}
#roomName {
    width: 270px;
    height: 25px;
   margin: 12px auto;
    border-radius: 5px;
}

ul.images {
    padding: 0;
    display: flex;
    list-style-type: none;
    overflow-x: auto;
}

ul.images li {
    margin: 0 6px;
}

ul.images li img {
    overflow-x: auto;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
}

ul.images li button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.button-group-confirm {
    display: flex;
}

.button-group-confirm button {
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    margin: auto 0px;
}

.button-group-confirm div {
    margin: auto;
}

.button-group-confirm .button-left button {
    background-color: #8f98a6;
}

.button-group-confirm .button-right button {
    background-color: #9292da;
}

.ic-add-image {
    padding-left: 10px;
}

.ic-add-image button {
    background-color: white;
    height: 50px;
    width: 50px;
}

.block-images {
    display: flex;
}

button {
    cursor: pointer;
}