.otc {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.otc fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.otc fieldset div {
  display: flex;
  align-items: center;
}

.otc legend {
  margin: 0 auto 1em;
  color: #5555ff;
}

input[type="number"] {
  width: 0.82em;
  line-height: 1;
  margin: 0.1em;
  padding: 8px 0 4px;
  font-size: 2.65em;
  text-align: center;
  appearance: textfield;
  -webkit-appearance: textfield;
  border: 2px solid #bbbbff;
  color: purple;
  border-radius: 4px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"]:nth-child(n + 4) {
  order: 2;
}
.otc div::before {
  content: "";
  height: 2px;
  width: 24px;
  margin: 0 0.25em;
  order: 1;
  background: #bbbbff;
}

.otc label {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

body,
html {
  height: 100%;
}
body {
  display: flex;
  align-items: center;
  justif-content: center;
}

.error {
  color: red;
}

button {
    cursor: pointer;
}