<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="../scss/confirmModal.css">
    <link rel="stylesheet" href="../scss/styles.css">
</head>

<body>
<div class="block-modal">
    <p id="message" class="draggable">Bạn có muốn xoá không</p>
    <div class="button-group-confirm">
        <button onclick="remove()">はい</button>
        <button onclick="closeModel()">いいえ</button>
    </div>
</div>
</body>
<script src="../../outBuild/confirmRemove.js"></script>

</html>
