<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="../scss/confirmModal.css">
    <link rel="stylesheet" href="../scss/styles.css">
</head>

<body>
<div class="block-modal">
    <p class="draggable"> アプリを終了しますか？</p>
    <div class="button-group-confirm">
        <button onclick="closeWindow()">はい</button>
        <button onclick="closeModalWindow()">いいえ</button>
    </div>
</div>
</body>
<script src="../../outBuild/confirmModal.js"></script>

</html>
