<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="../scss/createRoomModal.css">
    <link rel="stylesheet" href="../scss/styles.css">
</head>

<body>
<div class="block-modal">
    <div><p class="title-draggable">ルームの追加</p></div>
    <label>ルーム名</label>
    <div class="input-room">
        <input type="text" id="roomName" name="roomName">
    </div>
    <!-- <div class="block-images">
        <ul class="images" id="images">
        </ul>
        <ul class="ic-add-image" id="roomImage">
            <button id="btnUploadImage" onclick="openUploadImage()">+</button>
        </ul>
    </div> -->

    <div class="button-group-confirm">
        <div class="button-left">
            <button onclick="closeModalWindow()">キャンセル</button>
        </div>
        <div class="button-right">
            <button onclick="createRoomChat()">追加</button>
        </div>
    </div>
</div>
</body>
<script src="../../outBuild/createRoomModal.js"></script>
<script src="../../outBuild/confirmModal.js"></script>

</html>
