<!DOCTYPE html>
<html>

<head>
	<title>登録完了</title>
	<link rel="stylesheet" href="../scss/login.css">
	<link rel="stylesheet" href="../scss/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="background">
		<div class="shape"></div>
		<div class="shape"></div>
	</div>
	<form>
		<div class="container">
      <div class="text-context-middle">
          <p> 登録が完了しました </p>
          <p><a class="link login-form" onclick="window.api.invoke('login-form')"> ログインページ</a>より </p>
          <p> ログインしてご利用下さい </p>
      </div>
		</div>
	</form>
</body>
<script src="../../outBuild/signUp.js">

</script>

</html>
